server.port=8081

#Data source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/spring_application
spring.datasource.username=postgres
spring.datasource.password=p0stgr3s

# Hibernate
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#Print in console the instructions executed (sql) in the BD
spring.jpa.show-sql=true
#Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update