#Data source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/spring_application
spring.datasource.username=postgres
spring.datasource.password=p0stgr3s

#Print in console the instructions executed (sql) in the BD
spring.jpa.show-sql=true
#Create tables
spring.jpa.hibernate.ddl-auto=update